# taotao

./: pom.xml
taotao-client/: pom.xml
taotao-client/src/main/java/com/taotao/: HttpUtil.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/: EntityUtil.java
taotao-common/src/main/java/com/taotao/domain/: Result.java
taotao-common/src/main/java/com/taotao/utils/: EntityUtil.java
taotao-controller/: pom.xml
taotao-dao/: pom.xml
taotao-dao/src/main/java/com/taotao/: BaseDO.java  ContentCategoryDO.java  ContentDO.java  ItemCatDO.java  ItemDO.java  ItemDescDO.java  ItemDescdao.java  ItemParamDO.java  ItemParamItemPO.java  UserDAO.java
taotao-dao/src/main/java/com/taotao/mapper/: UserMapper.java
taotao-dao/src/main/java/com/taotao/po/: UserDO.java
taotao-dao/src/main/java/com/taotao/vo/: UserVO.java
taotao-dao/src/main/resources/mapper/: UserMapper.xml
taotao-service/: pom.xml
taotao-service/src/main/java/com/taotao/serivce/: IUserService.java
taotao-service/src/main/java/com/taotao/serivce/impl/: UserServiceImpl.java
taotao-service/src/main/resources/: jdbc.properties
taotao-service/src/main/resources/spring/: applicaitonContext.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/: UserController.java
taotao-web/src/main/resources/: jdbc.properties  logback.xml
taotao-web/src/main/resources/spring/: applicaitonContext.xml
